.grid-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns:26% 1fr ;
    grid-template-rows:auto 1fr auto;
    grid-template-areas:
    "nav nav"
    "aside main"
    "aside footer"
     }
     nav{
      grid-area: nav;background: rgb(220, 129, 129);
      padding-block: 10px;
     }
     .grid-container:is(nav,aside,main,footer){
     border-radius: 1px solid;
     }
     main{
      grid-area: main;
      background: rgb(182, 216, 114);
     }
     
    /* .box1{
        grid-column: box1;
        background-color: rgb(174, 79, 79);
     }
     .box2{
        grid-column: box2;
        background-color: rgb(122, 180, 122);
     }
     .box3{
        grid-column: box3;
        background-color: rgb(211, 211, 73);
     }
.grid-container div{
background: lightgreen;
height: 200px;
    }*/
